<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biographical Notes by Maksym MEshkov</title>
    <style>
        .info > p {
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }

        .container {
            border: 1px solid skyblue;
            width: 800px;
            height: 1500px;
            background-color: #eeeeff;
            margin: auto;
        }

        .baseinfo {
            height: 16%;
        }

        .info {
            width: 600px;
            float: left;
        }

        .photo {
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }

        .education {
            height: 12%;
        }

        .experience {
            height: 34%;
        }

        .skills {
            height: 15%;
        }

        .me {
            height: 15%;
        }

        .line {
            width: 760px;
            height: 40px;
            background-color: cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin: 10px 18px 0 18px;
        }

        .linetitle {
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }

            .linetitle span {
                display: inline-block;
                width: 30%;
                text-align: center;
            }

                .linetitle span:first-child {
                    text-align: left;
                }

                .linetitle span:last-child {
                    text-align: right;
                }

        .text {
            text-indent: 30px;
        }

            .text:before {
                content: "·";
                margin-right: 8px;
                font-size: 20px;
                font-weight: bolder;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style="РОзмір шрифта: 30px; ????: lightseagreen; Вага font: bold">       </ p>
                <p> Політичні погляди: АнтиРоссійські </ P> <P> Фах: C# .NET Developer Junior </ P>
                <p> День нарордження: 1666.13.13 </ P> <P> Мобільний: +38 0 (66) ******* 4 </ P>
                <p> Національність: Украінець </ p> <p> Mail: smarty.maksym13@gmail.com </ p> <br>
                <p> Зріст: 177 см </ p> <p> Вага: 77 кг </ p>

            </div>
            <div class="photo">
                <img src="ava.jpg" style="width: 100%;height: 80%;">
            </div>

        </div>

        <div class="education">
            <line class="Line">
                Освіта </ div>
                <div>
                    <PLASS ="LINETITLE">
                        <SPAN>
                            2005.09-2007.06 </ span> <span>
                                ЗДІА </ span> <spec>
                                    Спіціальність </ span> </ p>
                                    <p class="spec"> Програмне забеспечення автоматизованих систем </ p>
                </div>
        </div>

        <div class="experience">
            <line class="Line">
                За фахом я </ div>
                <div>
                    <plass ="Linetitle">
                        <span>
                            2017.05-2021.12 </ span> <span>
                                AxoparBoats </ span> <span>
                                    BRABUS </ span> </ p>
                                    <p class="eng"> Інженер-судобудівник </ p>
                </div>

        <div class="skills">
            <line class="line">
                My Skilss </ div>

                <div>
                    <p class="skills"> Усе можу!!! </ p>
                    <p class="skills"> Усе можу!!! </ p>
                    <p class="skills"> Усе можу!!! </ p>
                    <p class="skills"> Усе можу!!! </ p>
                </div>
        </div>

        <div class="me">
            <line class="line">
                AboutMe </ div>

                <div>
                    <p class="me"> Fucking spec "</ p>
                    <p class="me"> Fucking spec "</ p>
                    <p class="me"> Fucking spec "</ p>
                    <p class="me"> Fucking spec "</ p>
                </div>
        </div>

    </div>
</body>
</html>